{
	"name": "auth-seogaemo-com",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
		"postinstall": "prisma generate",
		"db:generate": "prisma migrate diff --script --from-empty --to-schema-datamodel ./prisma/schema.prisma --output migrations/migration.sql",
		"db:migrate:local": "wrangler d1 migrations apply db.auth.seogaemo.com --local",
		"db:migrate:remote": "wrangler d1 migrations apply db.auth.seogaemo.com --remote"
	},
	"dependencies": {
		"@prisma/adapter-d1": "^6.7.0",
		"@prisma/client": "^6.7.0",
		"dotenv": "^16.5.0",
		"next": "15.3.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250428.0",
		"@eslint/eslintrc": "^3",
		"@opennextjs/cloudflare": "~1.0.0-beta.0 || ^1.0.0",
		"@seogaemo/ds-tailwind": "^1.0.16",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.1",
		"postcss": "^8.5.3",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"prisma": "^6.7.0",
		"tailwind-scrollbar-hide": "^2.0.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"wrangler": "^4.13.2"
	}
}